0 n=16
  [0] '1914'
  [1] '09'
  [2] '20'
  [3] 'AR'
  [4] 'BR'
  [5] '3'
  [6] '0'
  [7] 'F'
  [8] ''
  [9] '11'
  [10] '1950'
  [11] '1889'
  [12] '0'
  [13] '−'
  [14] '5'
  [15] '7'
1 n=16
  [0] '1914'
  [1] '09'
  [2] '27'
  [3] 'AR'
  [4] 'BR'
  [5] '0'
  [6] '1'
  [7] 'ROC'
  [8] ''
  [9] '-21'
  [10] '1929'
  [11] '1910'
  [12] '0'
  [13] '0'
  [14] '5'
  [15] '7'
2 n=16
  [0] '1916'
  [1] '07'
  [2] '08'
  [3] 'BR'
  [4] 'CL'
  [5] '1'
  [6] '1'
  [7] 'SA'
  [8] 'AR'
  [9] '-23'
  [10] '1887'
  [11] '1407'
  [12] '0'
  [13] '0'
  [14] '7'
  [15] '25'
